$> chmod 644 _ex3.txt
    <nothing>

$> ls -i
total 56
4434673 drwxr-xr-x   9 maxim  staff   288B Oct 23 14:52 .
1525438 drwxr-xr-x  17 maxim  staff   544B Oct 23 14:52 ..
4434763 -rw-r--r--   3 maxim  staff    39B Oct 23 14:16 _ex1.txt
4434763 -rw-r--r--   3 maxim  staff    39B Oct 23 14:16 _ex1_1.txt
4434763 -rw-r--r--   3 maxim  staff    39B Oct 23 14:16 _ex1_2.txt
4436067 -rw-r--r--   1 maxim  staff    14B Oct 23 14:43 _ex3.txt
4434920 -rw-r--r--   1 maxim  staff   389B Oct 23 14:17 ex1.txt
4435575 -rw-r--r--   1 maxim  staff   713B Oct 23 14:39 ex2.txt
4436436 -rw-r--r--   1 maxim  staff    22B Oct 23 14:52 ex3.txt

$> chmod 707 _ex3.txt
    <nothing>

$> ls -i
total 56
4434673 drwxr-xr-x   9 maxim  staff   288B Oct 23 14:52 .
1525438 drwxr-xr-x  17 maxim  staff   544B Oct 23 14:52 ..
4434763 -rw-r--r--   3 maxim  staff    39B Oct 23 14:16 _ex1.txt
4434763 -rw-r--r--   3 maxim  staff    39B Oct 23 14:16 _ex1_1.txt
4434763 -rw-r--r--   3 maxim  staff    39B Oct 23 14:16 _ex1_2.txt
4436067 -rwx---rwx   1 maxim  staff    14B Oct 23 14:43 _ex3.txt
4434920 -rw-r--r--   1 maxim  staff   389B Oct 23 14:17 ex1.txt
4435575 -rw-r--r--   1 maxim  staff   713B Oct 23 14:39 ex2.txt
4436436 -rw-r--r--   1 maxim  staff   604B Oct 23 14:52 ex3.txt

$> chmod 777 _ex3.txt
    <nothing>

$> ls -i
total 56
4434673 drwxr-xr-x   9 maxim  staff   288B Oct 23 14:56 .
1525438 drwxr-xr-x  17 maxim  staff   544B Oct 23 14:56 ..
4434763 -rw-r--r--   3 maxim  staff    39B Oct 23 14:16 _ex1.txt
4434763 -rw-r--r--   3 maxim  staff    39B Oct 23 14:16 _ex1_1.txt
4434763 -rw-r--r--   3 maxim  staff    39B Oct 23 14:16 _ex1_2.txt
4436067 -rwx---rwx   1 maxim  staff    14B Oct 23 14:43 _ex3.txt
4434920 -rw-r--r--   1 maxim  staff   389B Oct 23 14:17 ex1.txt
4435575 -rw-r--r--   1 maxim  staff   713B Oct 23 14:39 ex2.txt
4436436 -rw-r--r--   1 maxim  staff   1.3K Oct 23 14:56 ex3.txt




